{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {   
       "DefaultConnection": "Data Source=tcp:azimut.database.windows.net,1433;Initial Catalog=Jobs_Portal;User Id=adminMaster@azimut.database.windows.net;Password=Vryq9NmEC358gLEngjXIGiNf/NVtHUPZ/9UpZlwJ3Mk=;"
  }
}
